AZURE_DEPLOYMENT_NAME="InternModel"
AZURE_MODEL_NAME="gpt-35-turbo"
AZURE_TEMPERATURE="0"
AZURE_API_KEY="0e427aad5c1e4ac2b2813386925c9b57"
AZURE_API_VERSION="2024-02-15-preview"
AZURE_ENDPOINT="https://internproject.openai.azure.com/"
DB_PATH="postgresql+psycopg2://postgres:BatBoy124@localhost:5432/postgres"
IMG_PATH="https://static.wixstatic.com/media/20972a_4d2fe2d4a7e34509b79c7d271a359cd0~mv2.png/v1/crop/x_112,y_162,w_277,h_207/fill/w_177,h_132,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Untitled%20design%20-%202022-03-04T071059_742.png"
